{
  "expo": {
    "name": "ChainLINK POS",
    "slug": "chainlink-pos",
    "scheme": "chainlinkpos",
    "version": "0.0.1",
    "platforms": ["android"],
    "android": {
      "package": "io.isolex.chainlinkpos"
    },
    "cli": {
      "appVersionSource": "remote"
    },
    "extra": {
      "eas": {
        "projectId": "2a0c784f-43f2-4854-806a-5d49027e486c"
      }
    }
  }
}
